# WebsterFB_Androidx

./: SIGNED_ALIGNED.apk  SIGNED_UNALIGNED.apk  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/brijesh/webster/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brijesh/webster/news/: Application.java
app/src/main/java/com/brijesh/webster/news/adapter/: DataAdapter.java
app/src/main/java/com/brijesh/webster/news/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java
app/src/main/java/com/brijesh/webster/news/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/brijesh/webster/news/network/interceptors/: NonNull.java  OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/brijesh/webster/news/util/: UtilityMethods.java
app/src/main/java/com/brijesh/webster/news/view/: AboutActivity.java  ArticleActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/drawable/: cursor.xml  ripple_effect.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  card_info.xml  card_row.xml  content_about.xml  content_article.xml  content_browser_full.xml  content_main.xml  search_results.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/brijesh/webster/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
